<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/style.css" />
    <link rel="stylesheet" href="./src/global.css" class="css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-layout-study</title>
  </head>
  <body>
    <div class="container">
      <div class="header-section">
        <div class="header">
          <div class="title">Paris</div>
          <div class="number">06.</div>
        </div>
        <div class="line"></div>
        <div class="detail">
          <div class="info1">
            <div class="country">
              <div class="text">COUNTRY</div>
              <div class="text">FRANCE</div>
              <div class="text">POPULATION</div>
              <div class="text">2,249,975</div>
              <div class="text">COORDINATES</div>
              <div class="text">45.51.24.N</div>
              <div class="text">2.25.03.E</div>
            </div>
            <div class="color">
              <div class="text">COLOURS</div>
              <div class="text">G23 MO YO KO</div>
              <div class="text">CO MO YO K74</div>
              <div class="text">C10O MO Y84 KO</div>
            </div>
          </div>
          <div class="info2">
            <div class="site">WWW.NICKBARCLAYDESIGNS</div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
  </body>
</html>
